# DACTuner

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  repomix-architecture.xml  repomix-output.xml  settings.gradle.kts
.agents/: AGENTS.md
.agents/skills/android-usb-patterns/: SKILL.md
.agents/skills/dactuner-build/: SKILL.md
.agents/skills/usb-audio-class-reference/: SKILL.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dactuner/: DacTunerApplication.kt
app/src/main/kotlin/com/dactuner/core/: ConfigurationOrchestrator.kt  ConfigurationResult.kt  DacIdentifier.kt  DeviceProfileRegistry.kt
app/src/main/kotlin/com/dactuner/entry/: MainActivity.kt  UsbEventReceiver.kt
app/src/main/kotlin/com/dactuner/reliability/: HalRaceMitigator.kt  PhaseCache.kt
app/src/main/kotlin/com/dactuner/ui/: MainScreen.kt  MainViewModel.kt  UiState.kt
app/src/main/kotlin/com/dactuner/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/dactuner/usb/: InterfaceClaimStrategy.kt  UacControlTransferExecutor.kt  UacDescriptorParser.kt  UacDescriptors.kt  UsbConnectionHandle.kt  UsbDeviceManager.kt  VolumeRange.kt
app/src/main/kotlin/com/dactuner/util/: DiagnosticsLogger.kt  NotificationHelper.kt  PreferencesManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/kotlin/com/dactuner/core/: DacIdentifierTest.kt  DeviceProfileRegistryTest.kt
app/src/test/kotlin/com/dactuner/usb/: UacControlTransferExecutorTest.kt  UacDescriptorParserTest.kt
app/src/test/kotlin/com/dactuner/util/: DiagnosticsLoggerTest.kt
gradle/: libs.versions.toml
